# sssp_cnee_code

./: .springBeans  pom.xml
WebContent/: first.jsp  noAuthorityjsp.jsp  noLogin.jsp  query.jsp  upload.jsp
WebContent/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
WebContent/WEB-INF/views/: input.jsp  list.jsp  success.jsp
WebContent/files/: module.xlsx
WebContent/scripts/: Ajax.js  php_server_valiate.js
src/main/java/com/gjh/sssp/entity/: CneeMsg.java  CustomerMsg.java
src/main/java/com/gjh/sssp/handleexception/: ExcelHasNoData.java  FileTypeNotAllowed.java  NoExcelException.java
src/main/java/com/gjh/sssp/handler/: AuthorityHandler.java  CustomerMsgHandler.java
src/main/java/com/gjh/sssp/interceptor/: AuthorityInterceptor.java
src/main/java/com/gjh/sssp/repository/: CneeMsgRepository.java  CustomerMsgRepository.java
src/main/java/com/gjh/sssp/service/: CneeMsgService.java  CustomerMsgService.java
src/main/java/com/gjh/sssp/utils/: CharSetUtils.java  Format.java  GetCellValue.java  ParseSessionObj.java  UserMsg.java
src/main/resources/: applicationContext.xml  db.properties
