jdbc.user=root
jdbc.password=gegjh
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/export
jdbc.maxIdleTime=60
jdbc.maxConnectionAge=1200
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=600
jdbc.initPoolSize=30
jdbc.maxPoolSize=50